SECRET_KEY=d7fd949c8577231ee9d72369f9f42d54dfbb7da6
FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=1
APP_SETTINGS='config.DevelopmentConfig'
CONNECTION_URL='postgresql://postgres:secretpassword@localhost:5432/dev'
